 SELECT min(fname), number_cousins FROM students WHERE number_siblings <= 3.4 GROUP BY number_cousins LIMIT 10;
 SELECT min(fname), number_cousins FROM students WHERE number_siblings <= 4.67 GROUP BY number_cousins LIMIT 10;
 SELECT min(fname), number_cousins FROM students WHERE number_siblings <= 3.07 GROUP BY number_cousins LIMIT 10;
 SELECT min(fname), number_cousins FROM students WHERE number_siblings <= 4.8 GROUP BY number_cousins LIMIT 10;
 SELECT min(fname), number_cousins FROM students WHERE number_siblings <= 4.24 GROUP BY number_cousins LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 8.82 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 1.11 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 1.42 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 6.92 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 7.99 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 1.89 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 0.97 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 8.76 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 5.88 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 1.32 GROUP BY weight, height LIMIT 10;
 SELECT weight, height, min(number_children) FROM students WHERE number_children <= 6.54 GROUP BY weight, height LIMIT 10;
 SELECT number_uncles, min(country), number_cousins FROM students WHERE number_siblings <= 4.53 GROUP BY number_cousins, number_uncles LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 133.11 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 74.03 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 103.64 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 178.89 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 110.7 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 183.51 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 151.56 GROUP BY gpa, country LIMIT 10;
 SELECT gpa, country, min(id) FROM students WHERE weight <= 193.58 GROUP BY gpa, country LIMIT 10;
 SELECT min(lname), number_uncles FROM students WHERE number_children <= 8.36 GROUP BY number_uncles LIMIT 10;
 SELECT min(lname), number_uncles FROM students WHERE number_children <= 7.22 GROUP BY number_uncles LIMIT 10;
 SELECT min(lname), number_uncles FROM students WHERE number_children <= 1.78 GROUP BY number_uncles LIMIT 10;

quit;