 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 2.57 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 7.77 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 1.1 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 0.51 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 1.93 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 5.15 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 18.45 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 10.13 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 11.32 GROUP BY id LIMIT 10;
 SELECT min(number_uncles), city, gpa FROM students WHERE number_aunts <= 1.94 GROUP BY gpa, city LIMIT 10;
 SELECT min(number_uncles), city, gpa FROM students WHERE number_aunts <= 8.92 GROUP BY gpa, city LIMIT 10;

quit;