/home/ec2-user/blinkdb
-i /home/ec2-user/eecs584/workloadGen/candidateSet/frame_1/candidate_stats_storage.queries
Starting the Shark Command Line Client
/home/ec2-user/blinkdb/target/scala-2.9.3/classes
/home/ec2-user/blinkdb/target/scala-2.9.3/shark_2.9.3-0.8.0-SNAPSHOT.jar
4.350: [GC 262656K->20947K(1005568K), 0.0791460 secs]
5.855: [GC 155606K->17554K(1005568K), 0.0584590 secs]
5.913: [Full GC 17554K->16696K(1005568K), 0.1941450 secs]
6.125: [GC 24076K->16799K(1005568K), 0.0017690 secs]
6.127: [Full GC 16799K->9163K(1005568K), 0.0872840 secs]
10.002: [GC 269655K->29397K(1005568K), 0.0285530 secs]
10.807: [GC 289378K->50548K(1005568K), 0.0361030 secs]
11.111: [GC 313204K->18494K(1005568K), 0.0199150 secs]
10
11.789: [GC 274056K->30262K(1005568K), 0.0163010 secs]
12.502: [GC 290601K->19359K(1008640K), 0.0205480 secs]
13.055: [GC 280638K->29815K(1007616K), 0.0167690 secs]
29379
13.553: [GC 297591K->40730K(1010176K), 0.0204790 secs]
13.855: [GC 309466K->40139K(1010176K), 0.0126600 secs]
43021
14.288: [GC 305596K->20239K(1009664K), 0.0061290 secs]
14.685: [GC 289427K->19958K(972800K), 0.0070970 secs]
15.137: [GC 288591K->40638K(1009664K), 0.0101600 secs]
55591
