##### DATA SECTION #####

data;

param numQcs := 5;
param numQueries := 3;

param sparsityDelta := 	1 20
				  	          	2 40 
				  		          3 50;

param probQ := 	1 0.8 
			          2 0.05
			        	3 0.15;

param storageCapacity := 100;

param stratifiedSampleSize :=   1 60
			      	            			2 30  
              				  				3 40
							                	4 53
						                		5 32;

param DqcsI :=	1 4
		        		2 2 
      				  3 1
			      	  4 2
			         	5 4;

param DqcsJ :=	1 6
    		    		2 3
		    		    3 5; 

param domainQueries default 0 
    : 1  2  3  4  5 :=
	1  1  0  0  1  1
	2  0  0  0  1  1
	3  0  1  1  1  0;

end;
