 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT zipcode, min(gpa) FROM students WHERE height <= 4.36 GROUP BY zipcode LIMIT 10;
 SELECT zipcode, min(gpa) FROM students WHERE height <= 5.39 GROUP BY zipcode LIMIT 10;
 SELECT zipcode, min(gpa) FROM students WHERE height <= 5.14 GROUP BY zipcode LIMIT 10;
 SELECT zipcode, min(gpa) FROM students WHERE height <= 4.95 GROUP BY zipcode LIMIT 10;
 SELECT zipcode, min(gpa) FROM students WHERE height <= 4.71 GROUP BY zipcode LIMIT 10;
 SELECT major, min(country) FROM students GROUP BY major LIMIT 10;
 SELECT major, min(country) FROM students GROUP BY major LIMIT 10;
 SELECT major, min(country) FROM students GROUP BY major LIMIT 10;
 SELECT major, min(country) FROM students GROUP BY major LIMIT 10;
 SELECT min(city), number_siblings, number_aunts FROM students GROUP BY number_aunts, number_siblings LIMIT 10;
 SELECT min(city), number_siblings, number_aunts FROM students GROUP BY number_aunts, number_siblings LIMIT 10;
 SELECT min(city), number_siblings, number_aunts FROM students GROUP BY number_aunts, number_siblings LIMIT 10;
 SELECT min(city), number_siblings, number_aunts FROM students GROUP BY number_aunts, number_siblings LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 3.76 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 4.86 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 0.74 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 4.04 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 2.76 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 3.55 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 1.85 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 4.05 GROUP BY country LIMIT 10;
 SELECT country, min(city) FROM students WHERE number_siblings <= 3.32 GROUP BY country LIMIT 10;

quit;