 SELECT min(contact_number), number_children FROM students GROUP BY number_children LIMIT 10;
 SELECT min(contact_number), number_children FROM students GROUP BY number_children LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 4.92 GROUP BY height, gpa LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 6.64 GROUP BY height, gpa LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 9.46 GROUP BY height, gpa LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 7.42 GROUP BY height, gpa LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 8.04 GROUP BY height, gpa LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 9.61 GROUP BY height, gpa LIMIT 10;
 SELECT gpa, height, min(fname) FROM students WHERE number_children <= 7.7 GROUP BY height, gpa LIMIT 10;
 SELECT min(favorite_number), gpa FROM students GROUP BY gpa LIMIT 10;
 SELECT min(favorite_number), gpa FROM students GROUP BY gpa LIMIT 10;
 SELECT min(favorite_number), gpa FROM students GROUP BY gpa LIMIT 10;
 SELECT min(favorite_number), gpa FROM students GROUP BY gpa LIMIT 10;
 SELECT min(favorite_number), gpa FROM students GROUP BY gpa LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 6.54 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 4.92 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 0.55 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 4.81 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 7.95 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;

quit;