 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 4.68 GROUP BY contact_number, country LIMIT 10;
 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 5.78 GROUP BY contact_number, country LIMIT 10;
 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 4.52 GROUP BY contact_number, country LIMIT 10;
 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 5.15 GROUP BY contact_number, country LIMIT 10;
 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 5.23 GROUP BY contact_number, country LIMIT 10;
 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 4.28 GROUP BY contact_number, country LIMIT 10;
 SELECT country, min(number_aunts), contact_number FROM students WHERE height <= 4.9 GROUP BY contact_number, country LIMIT 10;
 SELECT height, number_cousins, min(number_children) FROM students GROUP BY height, number_cousins LIMIT 10;
 SELECT height, number_cousins, min(number_children) FROM students GROUP BY height, number_cousins LIMIT 10;
 SELECT height, number_cousins, min(number_children) FROM students GROUP BY height, number_cousins LIMIT 10;
 SELECT height, number_cousins, min(number_children) FROM students GROUP BY height, number_cousins LIMIT 10;
 SELECT height, number_cousins, min(number_children) FROM students GROUP BY height, number_cousins LIMIT 10;
 SELECT min(id), city, number_children FROM students WHERE number_uncles <= 9.28 GROUP BY number_children, city LIMIT 10;
 SELECT min(id), city, number_children FROM students WHERE number_uncles <= 9.44 GROUP BY number_children, city LIMIT 10;
 SELECT min(id), city, number_children FROM students WHERE number_uncles <= 5.47 GROUP BY number_children, city LIMIT 10;
 SELECT min(id), city, number_children FROM students WHERE number_uncles <= 8.17 GROUP BY number_children, city LIMIT 10;
 SELECT min(id), city, number_children FROM students WHERE number_uncles <= 5.11 GROUP BY number_children, city LIMIT 10;
 SELECT min(id), city, number_children FROM students WHERE number_uncles <= 7.51 GROUP BY number_children, city LIMIT 10;
 SELECT fname, gpa, min(country) FROM students GROUP BY fname, gpa LIMIT 10;
 SELECT fname, gpa, min(country) FROM students GROUP BY fname, gpa LIMIT 10;
 SELECT fname, gpa, min(country) FROM students GROUP BY fname, gpa LIMIT 10;
 SELECT fname, gpa, min(country) FROM students GROUP BY fname, gpa LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 5.68 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 3.27 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 7.74 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 7.05 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 9.5 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 0.26 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 4.88 GROUP BY gender LIMIT 10;
 SELECT min(lname), gender FROM students WHERE number_children <= 5.21 GROUP BY gender LIMIT 10;

quit;