/home/ec2-user/blinkdb
-i /home/ec2-user/eecs584/workloadGen/querySet/querySet1/frame_1/workload.queries
Starting the Shark Command Line Client
/home/ec2-user/blinkdb/target/scala-2.9.3/classes
/home/ec2-user/blinkdb/target/scala-2.9.3/shark_2.9.3-0.8.0-SNAPSHOT.jar
4.544: [GC 262656K->22018K(1005568K), 0.0558550 secs]
5.936: [GC 159153K->16457K(1005568K), 0.0333380 secs]
5.970: [Full GC 16457K->15748K(1005568K), 0.1857320 secs]
6.175: [GC 23178K->15819K(1005568K), 0.0022580 secs]
6.177: [Full GC 15819K->9125K(1005568K), 0.1118580 secs]
10.226: [GC 271781K->29584K(1005568K), 0.0395290 secs]
11.049: [GC 287799K->50572K(1005568K), 0.0392270 secs]
12.309: [GC 313060K->49379K(1005568K), 0.0318610 secs]
13.191: [GC 312035K->38883K(992256K), 0.0176790 secs]
13.954: [GC 301539K->38870K(997888K), 0.0196980 secs]
14.469: [GC 278510K->28561K(996864K), 0.0162700 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
15.036: [GC 273440K->20306K(996352K), 0.0137190 secs]
15.455: [GC 266098K->50497K(978944K), 0.0148170 secs]
16.228: [GC 292122K->49962K(995328K), 0.0134760 secs]
16.859: [GC 288035K->50077K(995840K), 0.0102410 secs]
17.454: [GC 288071K->50235K(996352K), 0.0117330 secs]
18.041: [GC 288500K->50329K(995840K), 0.0150450 secs]
18.454: [GC 291554K->29841K(996864K), 0.0083040 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
19.070: [GC 274577K->41884K(996352K), 0.0113860 secs]
19.671: [GC 286620K->40867K(1001472K), 0.0090070 secs]
20.272: [GC 285523K->51128K(999424K), 0.0111320 secs]
20.895: [GC 295624K->41007K(1002496K), 0.0109310 secs]
21.514: [GC 294556K->41129K(1000960K), 0.0084050 secs]
21.908: [GC 289203K->30867K(1003520K), 0.0055520 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
22.432: [GC 290417K->53276K(992256K), 0.0107010 secs]
23.015: [GC 307524K->51981K(1001472K), 0.0223220 secs]
23.611: [GC 305961K->52119K(986624K), 0.0098500 secs]
24.268: [GC 307607K->42005K(1003008K), 0.0120220 secs]
24.955: [GC 293964K->42131K(1001472K), 0.0126210 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
25.354: [GC 298131K->22911K(1000448K), 0.0064420 secs]
25.688: [GC 270434K->53470K(988160K), 0.0114850 secs]
26.375: [GC 304476K->53123K(1000448K), 0.0103150 secs]
26.944: [GC 301311K->53236K(984576K), 0.0279850 secs]
27.669: [GC 306676K->43162K(1001984K), 0.0146970 secs]
28.291: [GC 297114K->32954K(1000448K), 0.0092490 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
28.665: [GC 286906K->23921K(999936K), 0.0054200 secs]
28.977: [GC 269183K->54521K(985088K), 0.0119220 secs]
29.613: [GC 307961K->43920K(1001984K), 0.0149540 secs]
30.478: [GC 287547K->44062K(999424K), 0.0085340 secs]
31.005: [GC 291000K->44100K(1006592K), 0.0077480 secs]
31.371: [GC 304980K->54452K(1004544K), 0.0238200 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
31.773: [GC 312675K->24849K(1001984K), 0.0076950 secs]
32.445: [GC 280309K->55449K(990208K), 0.0212080 secs]
33.006: [GC 314009K->34500K(1002496K), 0.0067150 secs]
33.550: [GC 282374K->24237K(956416K), 0.0031460 secs]
34.123: [GC 280237K->45436K(1003520K), 0.0081170 secs]
34.505: [GC 295877K->45173K(1001472K), 0.0109380 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
34.872: [GC 292163K->35437K(1006080K), 0.0120710 secs]
35.492: [GC 289916K->25403K(1005056K), 0.0066910 secs]
36.030: [GC 282794K->35169K(1007104K), 0.0084480 secs]
36.618: [GC 293573K->56364K(995840K), 0.0099540 secs]
37.191: [GC 317286K->45759K(1005568K), 0.0177200 secs]
37.591: [GC 302573K->45950K(1004032K), 0.0130270 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
37.999: [GC 298216K->36885K(1008128K), 0.0066040 secs]
38.531: [GC 294122K->57189K(997888K), 0.0175810 secs]
39.163: [GC 323429K->46583K(1006592K), 0.0148350 secs]
39.864: [GC 306093K->26018K(1005056K), 0.0031030 secs]
40.204: [GC 282076K->46658K(1007104K), 0.0078320 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
40.583: [GC 303856K->37510K(1005568K), 0.0069290 secs]
41.247: [GC 295555K->47651K(1009152K), 0.0138210 secs]
41.838: [GC 308019K->57501K(999936K), 0.0098850 secs]
42.432: [GC 319241K->37051K(1007104K), 0.0105290 secs]
43.027: [GC 297130K->47407K(1006080K), 0.0078000 secs]
43.392: [GC 302579K->37171K(1009152K), 0.0054950 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
43.744: [GC 301612K->38385K(1008128K), 0.0068540 secs]
44.363: [GC 299048K->38182K(1011712K), 0.0106720 secs]
44.876: [GC 311590K->48771K(1010176K), 0.0091790 secs]
45.389: [GC 319956K->48288K(1012224K), 0.0121020 secs]
46.057: [GC 315421K->48292K(1011712K), 0.0129840 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
46.407: [GC 318874K->28991K(1010688K), 0.0037930 secs]
46.989: [GC 303935K->49476K(1011712K), 0.0095800 secs]
47.626: [GC 324420K->49064K(1012224K), 0.0132060 secs]
48.280: [GC 324520K->49190K(1011712K), 0.0168630 secs]
48.913: [GC 324646K->49292K(1013248K), 0.0087550 secs]
49.540: [GC 326796K->49418K(1012736K), 0.0153540 secs]
98	3	1.0000563
99	3	1.0000209
100	3	1.0019691
80	3	1.0015562
81	3	1.000677
78	3	1.0020266
79	3	1.0002042
76	3	1.0012363
77	3	1.0015849
74	3	1.0005808
50.080: [GC 324587K->29906K(1010688K), 0.0056300 secs]
50.361: [GC 300454K->60609K(1007616K), 0.0116760 secs]
51.055: [GC 330024K->49946K(1009664K), 0.0127570 secs]
51.669: [GC 316985K->60288K(1000960K), 0.0166880 secs]
52.313: [GC 329662K->50206K(1008640K), 0.0080300 secs]
52.883: [GC 309128K->39388K(1007104K), 0.0110900 secs]
53.293: [GC 302036K->50393K(1010176K), 0.0148760 secs]
98	3	1.0000563
99	3	1.0000209
100	3	1.0019691
80	3	1.0015562
81	3	1.000677
78	3	1.0020266
79	3	1.0002042
76	3	1.0012363
77	3	1.0015849
74	3	1.0005808
53.669: [GC 321241K->30902K(1009152K), 0.0045960 secs]
54.197: [GC 301750K->72578K(994816K), 0.0665750 secs]
55.042: [GC 323382K->54108K(1001984K), 0.0146830 secs]
55.745: [GC 309596K->53704K(1001984K), 0.0193020 secs]
56.273: [GC 310077K->85144K(988672K), 0.0109310 secs]
57.165: [GC 342680K->74477K(999936K), 0.0322920 secs]
57.603: [GC 326893K->109830K(987648K), 0.0431820 secs]
58.412: [GC 352930K->84811K(998912K), 0.0059400 secs]
58.799: [GC 322134K->126925K(996864K), 0.0647820 secs]
59.405: [GC 374221K->203123K(911872K), 0.3867670 secs]
60.115: [GC 353826K->296699K(954368K), 0.2786440 secs]
20	Mountainview	186.72035
1	Toronto	151.22496
11	Mountainview	128.11523
11	Saint John	130.8593
11	Edinburgh	131.74162
1	Surat	150.34612
11	British Columbia	128.08722
1	Seattle	152.1039
10	Banagalore	81.77049
10	British Columbia	79.07838
60.630: [GC 453041K->309125K(911360K), 0.2117070 secs]
60.953: [GC 420953K->297521K(932864K), 0.0055430 secs]
61.099: [GC 409953K->319309K(932864K), 0.0100440 secs]
61.485: [GC 427392K->333442K(932864K), 0.0649980 secs]
61.663: [GC 446914K->339501K(941056K), 0.0200160 secs]
62.333: [GC 465995K->328748K(934912K), 0.0335300 secs]
62.471: [GC 455837K->360217K(949760K), 0.0222470 secs]
62.935: [GC 495331K->328918K(943104K), 0.0096590 secs]
63.300: [GC 473302K->354088K(958976K), 0.0364160 secs]
63.531: [GC 506650K->360486K(951808K), 0.0337510 secs]
63.840: [GC 522790K->372380K(967680K), 0.0560320 secs]
11	Mountainview	128.11523
2	Chennai	173.91243
9	New Delhi	112.76219
4	Macau	76.11203
12	Detroit	131.93976
20	Banagalore	187.60588
12	Palo Alto	131.92911
13	Macau	133.07996
17	Lonavla	95.28104
18	Macau	69.225945
64.188: [GC 556188K->341156K(964608K), 0.0091050 secs]
64.391: [GC 521823K->340360K(970752K), 0.0056620 secs]
64.685: [GC 531848K->371760K(969216K), 0.0360100 secs]
65.429: [GC 563248K->360627K(973824K), 0.0454110 secs]
65.697: [GC 558259K->383780K(972288K), 0.0185620 secs]
66.355: [GC 581412K->381383K(979968K), 0.0218980 secs]
66.737: [GC 586272K->412799K(978432K), 0.0168110 secs]
67.331: [GC 622719K->402124K(981504K), 0.0200860 secs]
67.830: [GC 609036K->423283K(979968K), 0.0103380 secs]
68.311: [GC 636275K->439552K(989696K), 0.0621520 secs]
68.949: [GC 663806K->454305K(985088K), 0.0209040 secs]
69.464: [GC 680609K->460292K(992256K), 0.0621570 secs]
69.981: [GC 692740K->584537K(988672K), 0.2924940 secs]
70.669: [GC 812443K->536028K(919040K), 0.0464750 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
70.940: [GC 690066K->546976K(953856K), 0.0491240 secs]
71.172: [GC 699148K->557646K(962560K), 0.0129260 secs]
71.585: [GC 729166K->571665K(957440K), 0.0580740 secs]
72.040: [GC 741923K->588092K(970240K), 0.0130250 secs]
72.478: [GC 776508K->593157K(966656K), 0.0613610 secs]
72.923: [GC 779342K->608849K(976384K), 0.0131220 secs]
73.467: [GC 810577K->614886K(973824K), 0.0786290 secs]
73.862: [GC 811854K->629621K(981504K), 0.0130240 secs]
74.609: [GC 834116K->608610K(979456K), 0.0519470 secs]
74.991: [GC 821090K->637343K(983552K), 0.0469900 secs]
75.446: [GC 853919K->704820K(981504K), 0.1720650 secs]
197.89305	4.679725	5
94.76107	5.3024535	0
148.08556	5.800877	5
56.4781	6.450776	5
154.98323	4.4255867	2
122.815056	6.129468	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
116.47222	6.111045	5
75.999: [GC 920169K->641958K(942592K), 0.0190420 secs]
76.182: [GC 817574K->640997K(962048K), 0.0192730 secs]
76.520: [GC 816613K->665617K(969216K), 0.0225020 secs]
76.892: [GC 842642K->662050K(963072K), 0.0147000 secs]
77.384: [GC 844451K->651224K(976384K), 0.0155770 secs]
77.939: [GC 847254K->651940K(973824K), 0.0308980 secs]
78.328: [GC 853668K->677792K(980480K), 0.0464560 secs]
78.667: [GC 887200K->673144K(977408K), 0.0206520 secs]
79.056: [GC 876148K->725413K(954368K), 0.1019090 secs]
125.80169	4.970333	1
94.76107	5.3024535	0
96.74623	5.6528635	1
152.92853	4.7228036	1
155.70833	5.256869	0
55.299133	4.2150083	0
133.1919	6.4723134	1
191.59561	5.256853	0
59.573963	6.051628	0
83.739235	5.200716	0
79.448: [GC 910066K->663258K(969728K), 0.0125980 secs]
79.666: [GC 848489K->683631K(975872K), 0.0212360 secs]
80.240: [GC 874288K->682567K(970752K), 0.0206170 secs]
80.261: [Full GC 682567K->42312K(970752K), 0.3433240 secs]
80.942: [GC 240456K->80372K(976384K), 0.0255430 secs]
81.315: [GC 285756K->74010K(977408K), 0.0166000 secs]
81.914: [GC 280346K->74375K(985600K), 0.0081930 secs]
82.500: [GC 289938K->73603K(981504K), 0.0071370 secs]
82.850: [GC 288549K->74270K(989184K), 0.0064390 secs]
83.139: [GC 301133K->74466K(987136K), 0.0069720 secs]
94.76107	5.3024535	0
125.80169	4.970333	1
96.74623	5.6528635	1
154.98323	4.4255867	2
152.92853	4.7228036	1
155.70833	5.256869	0
193.19551	5.4218936	2
55.299133	4.2150083	0
133.1919	6.4723134	1
191.59561	5.256853	0
83.425: [GC 301077K->75054K(993792K), 0.0069870 secs]
83.819: [GC 311598K->95869K(991232K), 0.0440290 secs]
84.521: [GC 332413K->84889K(995840K), 0.0147210 secs]
85.043: [GC 324505K->101934K(992256K), 0.0763700 secs]
85.604: [GC 336141K->106085K(1001472K), 0.0100630 secs]
86.435: [GC 357477K->105666K(998400K), 0.0075810 secs]
86.821: [GC 357058K->138643K(995328K), 0.0372150 secs]
87.501: [GC 382754K->137183K(978432K), 0.0103810 secs]
87.969: [GC 375677K->116110K(997888K), 0.0059280 secs]
88.494: [GC 362382K->285078K(996864K), 0.3330110 secs]
56.4781	6.450776	5
155.70833	5.256869	0
66.75327	6.3846054	3
193.19551	5.4218936	2
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
86.800606	4.059397	6
181.68132	5.081027	5
132.51135	4.838054	4
89.168: [GC 524841K->237352K(890368K), 0.0457010 secs]
89.364: [GC 369805K->236518K(943616K), 0.0186350 secs]
89.520: [GC 375270K->260191K(952320K), 0.0164100 secs]
90.016: [GC 409695K->256772K(945664K), 0.0147750 secs]
90.476: [GC 396783K->256688K(956416K), 0.0066100 secs]
90.634: [GC 418480K->281292K(953856K), 0.0316060 secs]
91.185: [GC 443084K->277577K(965120K), 0.0149570 secs]
91.644: [GC 453220K->298720K(963072K), 0.0158450 secs]
91.958: [GC 478432K->311713K(975872K), 0.0428630 secs]
92.700: [GC 508788K->298281K(971264K), 0.0099790 secs]
92.908: [GC 496937K->325221K(979456K), 0.0253010 secs]
93.632: [GC 533605K->319099K(977408K), 0.0093180 secs]
93.920: [GC 527483K->341203K(984576K), 0.0203580 secs]
94.438: [GC 558803K->343853K(981504K), 0.0248360 secs]
94.979: [GC 561453K->503166K(879104K), 0.3451370 secs]
95.521: [GC 620414K->554821K(932864K), 0.2335420 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
95.965: [GC 672069K->556637K(932864K), 0.1273790 secs]
96.204: [GC 670375K->565723K(932864K), 0.0126490 secs]
96.361: [GC 678760K->587478K(944640K), 0.0146180 secs]
96.837: [GC 720598K->584599K(936960K), 0.0614250 secs]
97.337: [GC 717719K->576355K(950272K), 0.0063880 secs]
97.723: [GC 716721K->576271K(948224K), 0.0064010 secs]
97.896: [GC 726287K->602203K(959488K), 0.0221630 secs]
98.458: [GC 766555K->597091K(953344K), 0.0214360 secs]
98.875: [GC 761443K->618299K(968704K), 0.0367100 secs]
99.206: [GC 800571K->631530K(962048K), 0.0888800 secs]
99.947: [GC 813802K->617886K(975360K), 0.0118400 secs]
100.173: [GC 818078K->643414K(973312K), 0.0347260 secs]
100.875: [GC 843606K->638638K(979968K), 0.0115360 secs]
101.192: [GC 845959K->670047K(977920K), 0.0166480 secs]
101.708: [GC 869315K->648964K(983552K), 0.0103430 secs]
102.173: [GC-- 864004K->924764K(983552K), 0.5658860 secs]
102.739: [Full GC 924764K->177488K(983552K), 1.0242440 secs]
104.130: [GC 384732K->261266K(979968K), 0.2192940 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
104.619: [GC 476306K->263002K(952320K), 0.1185310 secs]
104.972: [GC 446810K->288192K(966144K), 0.0221990 secs]
105.598: [GC 472000K->282944K(972288K), 0.0108770 secs]
105.969: [GC 477504K->304117K(970752K), 0.0159030 secs]
106.470: [GC 498677K->303693K(978944K), 0.0092010 secs]
107.039: [GC 511565K->324889K(977408K), 0.0096460 secs]
107.408: [GC 526512K->341033K(987648K), 0.0505300 secs]
108.094: [GC 558837K->324415K(983040K), 0.0047050 secs]
108.457: [GC 546623K->360618K(982528K), 0.0467770 secs]
109.170: [GC 576931K->345071K(985600K), 0.0088250 secs]
109.516: [GC 567791K->369732K(984576K), 0.0434450 secs]
109.994: [GC 594500K->429493K(986624K), 0.1622010 secs]
110.659: [GC 645003K->569894K(879104K), 0.4038360 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
111.257: [GC 687142K->572312K(932864K), 0.1113920 secs]
111.476: [GC 683734K->581315K(932864K), 0.0095830 secs]
111.615: [GC 689199K->581810K(932864K), 0.0090480 secs]
111.800: [GC 699058K->593234K(932864K), 0.0130490 secs]
112.139: [GC 710482K->602345K(932864K), 0.0107440 secs]
112.460: [GC 719593K->605058K(934400K), 0.0165670 secs]
112.666: [GC 722812K->633616K(932864K), 0.0131840 secs]
113.061: [GC 744977K->626541K(945664K), 0.0190730 secs]
113.183: [GC 756987K->654368K(942080K), 0.0131730 secs]
113.622: [GC 789701K->623091K(953856K), 0.0113050 secs]
113.887: [GC 778891K->645974K(951296K), 0.0143900 secs]
114.020: [GC 793673K->675537K(952320K), 0.0814130 secs]
184.53485	4.895614	0
94.76107	5.3024535	0
94.9035	4.62859	0
96.85104	4.869428	0
125.955	4.472567	0
106.309715	5.213777	0
155.70833	5.256869	0
55.299133	4.2150083	0
117.091255	5.1306677	0
191.59561	5.256853	0
