/home/ec2-user/blinkdb
-i /home/ec2-user/eecs584/workloadGen/querySet/querySet1/frame_1/workload.queries
Starting the Shark Command Line Client
/home/ec2-user/blinkdb/target/scala-2.9.3/classes
/home/ec2-user/blinkdb/target/scala-2.9.3/shark_2.9.3-0.8.0-SNAPSHOT.jar
4.303: [GC 262656K->21573K(1005568K), 0.0483510 secs]
5.812: [GC 149794K->17026K(1005568K), 0.0326590 secs]
5.845: [Full GC 17026K->16248K(1005568K), 0.1857220 secs]
6.047: [GC 24999K->16319K(1005568K), 0.0022840 secs]
6.050: [Full GC 16319K->9190K(1005568K), 0.0940880 secs]
10.240: [GC 271846K->29725K(1005568K), 0.0310730 secs]
11.537: [GC 283945K->40558K(1005568K), 0.0305930 secs]
12.774: [GC 303214K->49669K(1005568K), 0.0360030 secs]
13.624: [GC 312325K->39127K(992256K), 0.0276670 secs]
14.416: [GC 301783K->39170K(1000448K), 0.0219940 secs]
15.020: [GC 289753K->28838K(1000448K), 0.0285580 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
15.571: [GC 274132K->20470K(999936K), 0.0083870 secs]
16.022: [GC 268842K->50601K(985088K), 0.0277620 secs]
16.912: [GC 303017K->50111K(997376K), 0.0252680 secs]
17.862: [GC 297407K->39987K(997888K), 0.0082800 secs]
18.487: [GC 287283K->40121K(1003008K), 0.0108960 secs]
19.188: [GC 295097K->40255K(1000448K), 0.0126010 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
19.592: [GC 295231K->20888K(1001984K), 0.0058320 secs]
19.969: [GC 279448K->41324K(1003520K), 0.0102320 secs]
20.682: [GC 299884K->40888K(1007616K), 0.0129780 secs]
21.441: [GC 305592K->41022K(1005568K), 0.0129300 secs]
22.188: [GC 305726K->41157K(1010688K), 0.0107500 secs]
22.574: [GC 303314K->20684K(1009152K), 0.0033100 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
23.025: [GC 284684K->21871K(1008128K), 0.0034340 secs]
23.693: [GC 280633K->42212K(1008640K), 0.0088720 secs]
24.307: [GC 302392K->31516K(1010176K), 0.0070310 secs]
24.873: [GC 299860K->31512K(1009152K), 0.0062090 secs]
25.469: [GC 302360K->42030K(1011712K), 0.0076870 secs]
25.899: [GC 313092K->32348K(1011200K), 0.0066520 secs]
Mountainview	Utah	female
Ann Arbor	Karnataka	female
Detroit	Texas	female
Pune	Madhya Pradhesh	female
Seattle	London	female
Philadelphia	Delhi	female
Shanghai	Arizona	female
Palo Alto	Plymouth	female
Toronto	Michigan	female
Saint John	Washington	female
26.380: [GC 300477K->33283K(1014272K), 0.0081880 secs]
27.220: [GC 311390K->43326K(1012736K), 0.0199960 secs]
27.787: [GC 316653K->42896K(1013760K), 0.0132780 secs]
28.397: [GC 321936K->43070K(1013760K), 0.0083160 secs]
29.067: [GC 320286K->43144K(1014272K), 0.0125420 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
29.471: [GC 313974K->23792K(980992K), 0.0054610 secs]
30.100: [GC 303344K->44257K(1013248K), 0.0140540 secs]
30.722: [GC 319609K->43762K(1013248K), 0.0074670 secs]
31.335: [GC 312926K->54660K(1006080K), 0.0173870 secs]
31.922: [GC 315478K->54290K(1001984K), 0.0168100 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
32.479: [GC 325138K->24462K(1005056K), 0.0062240 secs]
32.832: [GC 278762K->55635K(995840K), 0.0183540 secs]
33.414: [GC 318947K->44771K(1005056K), 0.0129710 secs]
33.973: [GC 296152K->44921K(1003008K), 0.0137210 secs]
34.609: [GC 304505K->45095K(1008640K), 0.0110860 secs]
35.280: [GC 311587K->34919K(1007104K), 0.0063840 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
35.612: [GC 301237K->36058K(1010176K), 0.0070200 secs]
35.951: [GC 306906K->46263K(1009152K), 0.0113540 secs]
36.820: [GC 317111K->45857K(1011712K), 0.0083570 secs]
37.379: [GC 317696K->25281K(974336K), 0.0032140 secs]
37.938: [GC 299201K->46134K(1010688K), 0.0121110 secs]
38.387: [GC 312636K->56740K(1004032K), 0.0141130 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
38.801: [GC 329004K->37013K(1008640K), 0.0121820 secs]
39.352: [GC 295564K->57366K(999424K), 0.0109990 secs]
39.870: [GC 317157K->46733K(1007616K), 0.0081430 secs]
40.710: [GC 305643K->57147K(995840K), 0.0101040 secs]
41.037: [GC 312968K->36568K(1005568K), 0.0058670 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
41.386: [GC 289940K->27544K(1005056K), 0.0036270 secs]
41.841: [GC 289688K->47977K(1006080K), 0.0091910 secs]
42.471: [GC 310633K->47550K(1005056K), 0.0086110 secs]
43.101: [GC 310206K->47684K(1009152K), 0.0145950 secs]
43.779: [GC 315972K->47810K(1007616K), 0.0101950 secs]
44.192: [GC 314887K->27193K(1008128K), 0.0042430 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
44.522: [GC 296882K->38670K(1009152K), 0.0068770 secs]
45.129: [GC 304357K->48854K(1010688K), 0.0098320 secs]
45.629: [GC 315386K->27724K(972800K), 0.0033130 secs]
46.159: [GC 295583K->59177K(1002496K), 0.0100260 secs]
46.729: [GC 322857K->48612K(1006080K), 0.0177120 secs]
7	Afghanistan	10
8	Afghanistan	10
5	Afghanistan	10
6	Afghanistan	10
3	Afghanistan	10
4	Afghanistan	10
1	Afghanistan	10
2	Afghanistan	10
0	Afghanistan	10
6	Afghanistan	7
47.134: [GC 310518K->29280K(1006080K), 0.0057330 secs]
47.415: [GC 286365K->49675K(1006592K), 0.0138500 secs]
48.243: [GC 313646K->49256K(1008128K), 0.0082490 secs]
48.873: [GC 312400K->49354K(1007104K), 0.0129060 secs]
49.479: [GC 314621K->38564K(1010176K), 0.0062990 secs]
50.138: [GC 302713K->39081K(1009152K), 0.0054650 secs]
50.548: [GC 303090K->49601K(1011200K), 0.0143070 secs]
98	3	1.0000563
99	3	1.0000209
100	3	1.0019691
80	3	1.0015562
81	3	1.000677
78	3	1.0020266
79	3	1.0002042
76	3	1.0012363
77	3	1.0015849
74	3	1.0005808
50.896: [GC 318295K->30117K(975360K), 0.0035850 secs]
51.498: [GC 304037K->50562K(1010688K), 0.0094760 secs]
52.070: [GC 323458K->50176K(1010688K), 0.0128910 secs]
52.641: [GC 323072K->50310K(1011200K), 0.0135900 secs]
53.243: [GC 323718K->50444K(1010688K), 0.0086940 secs]
53.824: [GC 323852K->50578K(1012224K), 0.0086960 secs]
98	3	1.0000563
99	3	1.0000209
100	3	1.0019691
80	3	1.0015562
81	3	1.000677
78	3	1.0020266
79	3	1.0002042
76	3	1.0012363
77	3	1.0015849
74	3	1.0005808
54.156: [GC 322806K->41319K(1011712K), 0.0074070 secs]
54.440: [GC 308930K->51506K(1013248K), 0.0088790 secs]
55.477: [GC 329522K->50574K(977920K), 0.0350980 secs]
55.977: [GC 328590K->93340K(995840K), 0.0696310 secs]
56.697: [GC 350817K->88142K(990720K), 0.0126500 secs]
57.403: [GC 347726K->77523K(1000960K), 0.0225920 secs]
57.873: [GC 331987K->99124K(1001472K), 0.0096070 secs]
58.747: [GC 353588K->98315K(1001984K), 0.0178350 secs]
59.154: [GC 354827K->136700K(994816K), 0.0517140 secs]
59.745: [GC 393212K->210509K(934912K), 0.2126810 secs]
60.325: [GC 391067K->328382K(966144K), 0.3668340 secs]
20	Mountainview	186.72035
1	Toronto	151.22496
11	Mountainview	128.11523
11	Saint John	130.8593
11	Edinburgh	131.74162
1	Surat	150.34612
11	British Columbia	128.08722
1	Seattle	152.1039
10	Banagalore	81.77049
10	British Columbia	79.07838
60.960: [GC 512190K->320299K(899584K), 0.1603080 secs]
61.270: [GC 432467K->319434K(932864K), 0.0064780 secs]
61.373: [GC 427204K->350380K(932864K), 0.0150710 secs]
61.798: [GC 464770K->329376K(932864K), 0.0173980 secs]
61.897: [GC 446624K->360880K(942592K), 0.0137370 secs]
62.317: [GC 484922K->329518K(934400K), 0.0046890 secs]
62.530: [GC 458030K->352217K(951808K), 0.0226020 secs]
62.902: [GC 498807K->361119K(945152K), 0.0189570 secs]
63.348: [GC 508156K->340058K(959488K), 0.0089470 secs]
63.610: [GC 505222K->373885K(957952K), 0.0177980 secs]
63.805: [GC 536502K->383613K(960512K), 0.0476930 secs]
11	Mountainview	128.11523
2	Chennai	173.91243
9	New Delhi	112.76219
4	Macau	76.11203
12	Detroit	131.93976
20	Banagalore	187.60588
12	Palo Alto	131.92911
13	Macau	133.07996
17	Lonavla	95.28104
18	Macau	69.225945
64.106: [GC 557241K->351750K(961536K), 0.0110520 secs]
64.332: [GC 526274K->362437K(970240K), 0.0175490 secs]
64.682: [GC 540460K->378046K(965120K), 0.0762140 secs]
65.411: [GC 554812K->361438K(975360K), 0.0045170 secs]
65.630: [GC 562654K->388755K(974336K), 0.0300830 secs]
66.324: [GC 589971K->382262K(979456K), 0.0379270 secs]
66.632: [GC 591670K->404102K(978432K), 0.0132130 secs]
67.299: [GC 613510K->403015K(984576K), 0.0210270 secs]
67.678: [GC 616246K->424158K(983552K), 0.0163110 secs]
68.347: [GC 643806K->423765K(989184K), 0.0211630 secs]
68.772: [GC 644021K->455149K(988160K), 0.0204610 secs]
69.289: [GC 677513K->434079K(991232K), 0.0083530 secs]
69.784: [GC 664991K->591663K(988160K), 0.4052140 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
70.616: [GC 822575K->539641K(897024K), 0.0470750 secs]
70.801: [GC 669602K->538448K(942592K), 0.0243130 secs]
70.981: [GC 673649K->560047K(951808K), 0.0118050 secs]
71.293: [GC 708527K->570869K(945152K), 0.0997620 secs]
71.807: [GC 712374K->569301K(961024K), 0.0154530 secs]
72.041: [GC 738261K->586001K(956416K), 0.0293450 secs]
72.637: [GC 749198K->579746K(969728K), 0.0213130 secs]
72.869: [GC 767138K->595997K(966144K), 0.0291220 secs]
73.501: [GC 773558K->569656K(974848K), 0.0125420 secs]
73.802: [GC 769848K->599629K(973824K), 0.0324570 secs]
74.399: [GC 799821K->590738K(982016K), 0.0203370 secs]
74.823: [GC 799796K->590699K(976896K), 0.0196980 secs]
75.246: [GC 801131K->717102K(906752K), 0.2787990 secs]
75.525: [Full GC 717102K->157684K(906752K), 0.9742170 secs]
76.646: [GC 300532K->170745K(945664K), 0.0325880 secs]
197.89305	4.679725	5
94.76107	5.3024535	0
148.08556	5.800877	5
56.4781	6.450776	5
154.98323	4.4255867	2
122.815056	6.129468	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
116.47222	6.111045	5
76.889: [GC 311227K->170425K(951808K), 0.0263330 secs]
77.074: [GC 315282K->201869K(949760K), 0.0246570 secs]
77.575: [GC 354351K->190584K(960512K), 0.0168200 secs]
77.805: [GC 359544K->204069K(956928K), 0.0202790 secs]
78.203: [GC 367197K->201674K(971264K), 0.0197790 secs]
78.694: [GC 385846K->190844K(966144K), 0.0149190 secs]
79.168: [GC 378817K->209177K(976896K), 0.0401240 secs]
79.447: [GC 411417K->203678K(973824K), 0.0285320 secs]
79.771: [GC 397137K->254632K(953856K), 0.1045580 secs]
125.80169	4.970333	1
94.76107	5.3024535	0
96.74623	5.6528635	1
152.92853	4.7228036	1
155.70833	5.256869	0
55.299133	4.2150083	0
133.1919	6.4723134	1
191.59561	5.256853	0
59.573963	6.051628	0
83.739235	5.200716	0
80.155: [GC 439949K->188926K(967680K), 0.0091400 secs]
80.366: [GC 374068K->209270K(972800K), 0.0130650 secs]
80.913: [GC 400492K->208200K(968192K), 0.0104690 secs]
81.223: [GC 400712K->224956K(978944K), 0.0251970 secs]
81.608: [GC 424415K->229530K(974848K), 0.0142910 secs]
82.159: [GC 429807K->208468K(982528K), 0.0086190 secs]
82.677: [GC 423508K->230661K(980992K), 0.0484810 secs]
83.082: [GC 439449K->235031K(989696K), 0.0238620 secs]
83.411: [GC 462871K->293534K(986624K), 0.1367090 secs]
94.76107	5.3024535	0
125.80169	4.970333	1
96.74623	5.6528635	1
154.98323	4.4255867	2
152.92853	4.7228036	1
155.70833	5.256869	0
193.19551	5.4218936	2
55.299133	4.2150083	0
133.1919	6.4723134	1
191.59561	5.256853	0
83.849: [GC 519740K->245879K(957952K), 0.0095120 secs]
84.054: [GC 441975K->257434K(972288K), 0.0141250 secs]
84.751: [GC 453530K->255532K(975872K), 0.0106110 secs]
85.021: [GC 458796K->277469K(975872K), 0.0139600 secs]
85.733: [GC 480733K->276292K(980480K), 0.0205150 secs]
86.033: [GC 488260K->300438K(979968K), 0.0283390 secs]
86.794: [GC 512406K->297053K(984576K), 0.0107010 secs]
87.075: [GC 517213K->325557K(984064K), 0.0299540 secs]
87.776: [GC 536268K->297135K(986624K), 0.0116770 secs]
88.113: [GC 521391K->330699K(957440K), 0.0422990 secs]
88.552: [GC 551349K->400485K(932352K), 0.1805300 secs]
89.121: [GC 560136K->500958K(958976K), 0.2962480 secs]
56.4781	6.450776	5
155.70833	5.256869	0
66.75327	6.3846054	3
193.19551	5.4218936	2
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
86.800606	4.059397	6
181.68132	5.081027	5
132.51135	4.838054	4
89.709: [GC 670156K->503536K(906752K), 0.1680780 secs]
90.059: [GC 620784K->492320K(932864K), 0.0161180 secs]
90.210: [GC 607416K->523660K(932864K), 0.0278480 secs]
90.469: [GC 640908K->525030K(932864K), 0.0846900 secs]
90.941: [GC 642278K->512834K(937472K), 0.0163030 secs]
91.279: [GC 632037K->522958K(934912K), 0.0107060 secs]
91.374: [GC 641450K->544259K(948736K), 0.0275960 secs]
91.706: [GC 679293K->560382K(942080K), 0.0562090 secs]
92.289: [GC 702718K->533594K(957440K), 0.0104070 secs]
92.468: [GC 694241K->554802K(955904K), 0.0125220 secs]
92.879: [GC 719666K->571051K(968192K), 0.0546240 secs]
93.480: [GC 746013K->564503K(963584K), 0.0107700 secs]
93.710: [GC 747799K->583212K(974848K), 0.0617360 secs]
94.426: [GC 781356K->575151K(971776K), 0.0122420 secs]
94.663: [GC 763239K->606535K(976896K), 0.0168100 secs]
95.162: [GC 806634K->595759K(975872K), 0.0149400 secs]
95.603: [GC 800047K->733423K(896000K), 0.2747610 secs]
95.877: [Full GC 733423K->169640K(896000K), 0.8864270 secs]
97.053: [GC 290350K->260552K(918016K), 0.2328220 secs]
97.402: [GC 388040K->262429K(932864K), 0.1540150 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
97.732: [GC 375981K->262333K(932864K), 0.0124600 secs]
97.869: [GC 370492K->262360K(932864K), 0.0161840 secs]
97.962: [GC 370409K->293294K(932864K), 0.0165780 secs]
98.246: [GC 410542K->297964K(946176K), 0.0993490 secs]
98.822: [GC 436204K->282656K(940544K), 0.0190640 secs]
99.060: [GC 420896K->314040K(953856K), 0.0297630 secs]
99.341: [GC 468152K->316177K(948736K), 0.0866670 secs]
99.947: [GC 470289K->303389K(961024K), 0.0139450 secs]
100.197: [GC 465963K->324564K(958464K), 0.0229170 secs]
100.534: [GC 492297K->350977K(971776K), 0.1085840 secs]
101.255: [GC 538492K->324121K(967680K), 0.0172480 secs]
101.490: [GC 515097K->352893K(975872K), 0.0317840 secs]
102.180: [GC 553597K->344953K(973312K), 0.0229570 secs]
102.435: [GC 545657K->366993K(981504K), 0.0277300 secs]
102.930: [GC 569114K->355275K(977408K), 0.0187690 secs]
103.417: [GC 565707K->512892K(883200K), 0.4204620 secs]
104.072: [GC 628536K->579916K(889856K), 0.2600620 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
104.521: [GC 699212K->582582K(932864K), 0.1378910 secs]
104.758: [GC 692854K->591334K(932864K), 0.0231940 secs]
104.910: [GC 699472K->591879K(940032K), 0.0223210 secs]
105.068: [GC 718343K->604966K(934912K), 0.0362580 secs]
105.520: [GC 731430K->618596K(950272K), 0.0611630 secs]
106.239: [GC 763968K->618560K(945152K), 0.0446190 secs]
106.381: [GC 757405K->639804K(960000K), 0.0248420 secs]
106.816: [GC 804668K->656045K(953344K), 0.0556960 secs]
106.872: [Full GC 656045K->60530K(953344K), 0.3252550 secs]
107.733: [GC 216219K->73426K(969728K), 0.0155640 secs]
107.935: [GC 260306K->89942K(965632K), 0.0481450 secs]
108.582: [GC 276822K->84054K(975360K), 0.0073230 secs]
108.895: [GC 275355K->115438K(973824K), 0.0100250 secs]
109.425: [GC 316142K->104799K(977920K), 0.0075030 secs]
109.919: [GC 308120K->136192K(976384K), 0.0101320 secs]
110.266: [GC 336994K->152359K(980992K), 0.0510280 secs]
110.708: [GC 361528K->228815K(978432K), 0.1689890 secs]
111.344: [GC 433001K->360376K(887296K), 0.5132200 secs]
56.4781	6.450776	5
155.70833	5.256869	0
193.19551	5.4218936	2
66.75327	6.3846054	3
101.10771	4.7416306	7
133.1919	6.4723134	1
120.531075	6.4435697	7
90.697266	4.0908895	8
86.800606	4.059397	6
138.83606	4.283747	9
112.037: [GC 477624K->362858K(932864K), 0.1182640 secs]
112.258: [GC 474540K->371856K(932864K), 0.0083720 secs]
112.390: [GC 479946K->372360K(932864K), 0.0081780 secs]
112.591: [GC 489608K->383778K(932864K), 0.0116850 secs]
112.922: [GC 501026K->392917K(932864K), 0.0096240 secs]
113.233: [GC 510165K->395618K(932864K), 0.0161680 secs]
113.436: [GC 503616K->413936K(932864K), 0.0096550 secs]
113.780: [GC 531184K->416689K(941568K), 0.0167200 secs]
113.936: [GC 540982K->434685K(937472K), 0.0119890 secs]
114.355: [GC 559976K->423933K(951808K), 0.0079230 secs]
114.451: [GC 572639K->455403K(948736K), 0.0204320 secs]
114.741: [GC 598492K->466120K(956416K), 0.0602750 secs]
184.53485	4.895614	0
94.76107	5.3024535	0
94.9035	4.62859	0
96.85104	4.869428	0
125.955	4.472567	0
106.309715	5.213777	0
155.70833	5.256869	0
55.299133	4.2150083	0
117.091255	5.1306677	0
191.59561	5.256853	0
