 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 0.51 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 8.65 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 4.29 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 2.25 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT number_aunts, min(id), zipcode FROM students WHERE number_children <= 7.79 GROUP BY zipcode, number_aunts LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT contact_number, min(gpa) FROM students GROUP BY contact_number LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(gpa), country FROM students GROUP BY country LIMIT 10;
 SELECT min(number_uncles), id FROM students WHERE favorite_number <= 81.26 GROUP BY id LIMIT 10;
 SELECT min(number_uncles), id FROM students WHERE favorite_number <= 0.26 GROUP BY id LIMIT 10;
 SELECT min(number_uncles), id FROM students WHERE favorite_number <= 69.77 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 9.22 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 8.36 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 1.79 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 14.35 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 3.2 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 17.6 GROUP BY id LIMIT 10;
 SELECT id, min(zipcode) FROM students WHERE number_cousins <= 5.9 GROUP BY id LIMIT 10;

quit;