 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(number_cousins), number_children, major FROM students GROUP BY major, number_children LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 7990309.28 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 3128068.98 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 6561827.86 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 9342015.62 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 1.141362885E7 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 136556.71 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 7720762.29 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 1.294154781E7 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 8770528.19 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 5761771.68 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(favorite_number), country, number_cousins FROM students WHERE id <= 1.152272939E7 GROUP BY country, number_cousins LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT min(gender), fname, number_cousins FROM students GROUP BY number_cousins, fname LIMIT 10;
 SELECT number_children, min(country) FROM students WHERE number_children <= 9.7 GROUP BY number_children LIMIT 10;
 SELECT number_children, min(country) FROM students WHERE number_children <= 5.75 GROUP BY number_children LIMIT 10;
 SELECT number_children, min(country) FROM students WHERE number_children <= 8.66 GROUP BY number_children LIMIT 10;
 SELECT weight, min(number_children), gpa FROM students GROUP BY weight, gpa LIMIT 10;
 SELECT weight, min(number_children), gpa FROM students GROUP BY weight, gpa LIMIT 10;
 SELECT weight, min(number_children), gpa FROM students GROUP BY weight, gpa LIMIT 10;
 SELECT weight, min(number_children), gpa FROM students GROUP BY weight, gpa LIMIT 10;
 SELECT weight, min(number_children), gpa FROM students GROUP BY weight, gpa LIMIT 10;
 SELECT weight, min(number_children), gpa FROM students GROUP BY weight, gpa LIMIT 10;

quit;