 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT major, min(contact_number), city FROM students GROUP BY major, city LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 4.93 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 2.86 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 7.56 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 8.88 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 5.31 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 2.54 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT favorite_number, min(number_children), number_cousins FROM students WHERE number_aunts <= 6.18 GROUP BY favorite_number, number_cousins LIMIT 10;
 SELECT min(number_uncles), state FROM students WHERE weight <= 90.06 GROUP BY state LIMIT 10;
 SELECT min(number_uncles), state FROM students WHERE weight <= 89.84 GROUP BY state LIMIT 10;
 SELECT min(number_uncles), state FROM students WHERE weight <= 95.21 GROUP BY state LIMIT 10;
 SELECT min(number_uncles), state FROM students WHERE weight <= 72.94 GROUP BY state LIMIT 10;
 SELECT min(number_uncles), state FROM students WHERE weight <= 119.32 GROUP BY state LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 1.397175729E7 GROUP BY gender, major LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 5336200.07 GROUP BY gender, major LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 7045713.33 GROUP BY gender, major LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 5372590.74 GROUP BY gender, major LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 2469620.21 GROUP BY gender, major LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 1.340894973E7 GROUP BY gender, major LIMIT 10;
 SELECT gender, major, min(gender) FROM students WHERE id <= 6032604.99 GROUP BY gender, major LIMIT 10;
 SELECT lname, min(favorite_number) FROM students GROUP BY lname LIMIT 10;
 SELECT lname, min(favorite_number) FROM students GROUP BY lname LIMIT 10;
 SELECT lname, min(favorite_number) FROM students GROUP BY lname LIMIT 10;
 SELECT lname, min(favorite_number) FROM students GROUP BY lname LIMIT 10;
 SELECT lname, min(favorite_number) FROM students GROUP BY lname LIMIT 10;

quit;