/home/ec2-user/blinkdb
-i /home/ec2-user/eecs584/workloadGen/candidateSet/frame_2/candidate_stats_storage.queries
Starting the Shark Command Line Client
/home/ec2-user/blinkdb/target/scala-2.9.3/classes
/home/ec2-user/blinkdb/target/scala-2.9.3/shark_2.9.3-0.8.0-SNAPSHOT.jar
4.590: [GC 262656K->22050K(1005568K), 0.0676760 secs]
6.002: [GC 159213K->16461K(1005568K), 0.0419560 secs]
6.044: [Full GC 16461K->15715K(1005568K), 0.1878900 secs]
6.249: [GC 23145K->15786K(1005568K), 0.0022720 secs]
6.251: [Full GC 15786K->9097K(1005568K), 0.1029270 secs]
10.236: [GC 271753K->29342K(1005568K), 0.0395000 secs]
11.036: [GC 287618K->50500K(1005568K), 0.0370090 secs]
11.362: [GC 313156K->18457K(1005568K), 0.0245480 secs]
9
11.904: [GC 272064K->30234K(1005568K), 0.0296980 secs]
12.629: [GC 290948K->19284K(1008128K), 0.0315020 secs]
13.096: [GC 279594K->29787K(1007104K), 0.0207720 secs]
29209
13.625: [GC 296539K->40980K(1009152K), 0.0254740 secs]
13.928: [GC 302479K->29861K(1009664K), 0.0116550 secs]
50381
14.303: [GC 292891K->30504K(1012224K), 0.0108720 secs]
14.847: [GC 303402K->30162K(1010688K), 0.0066430 secs]
15.125: [GC 299972K->30431K(1014272K), 0.0077400 secs]
55321
