 SELECT min(number_aunts), lname FROM students GROUP BY lname LIMIT 10;
 SELECT min(number_aunts), lname FROM students GROUP BY lname LIMIT 10;
 SELECT min(number_aunts), lname FROM students GROUP BY lname LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT major, weight, min(gender) FROM students GROUP BY major, weight LIMIT 10;
 SELECT min(weight), fname, number_children FROM students GROUP BY fname, number_children LIMIT 10;
 SELECT min(weight), fname, number_children FROM students GROUP BY fname, number_children LIMIT 10;
 SELECT min(weight), fname, number_children FROM students GROUP BY fname, number_children LIMIT 10;
 SELECT min(weight), fname, number_children FROM students GROUP BY fname, number_children LIMIT 10;
 SELECT min(weight), fname, number_children FROM students GROUP BY fname, number_children LIMIT 10;
 SELECT min(contact_number), state FROM students WHERE id <= 2194184.19 GROUP BY state LIMIT 10;
 SELECT min(contact_number), state FROM students WHERE id <= 1.193541805E7 GROUP BY state LIMIT 10;
 SELECT min(contact_number), state FROM students WHERE id <= 1.310098932E7 GROUP BY state LIMIT 10;
 SELECT min(contact_number), state FROM students WHERE id <= 1049995.68 GROUP BY state LIMIT 10;
 SELECT min(contact_number), state FROM students WHERE id <= 5637141.0 GROUP BY state LIMIT 10;
 SELECT min(contact_number), state FROM students WHERE id <= 1.310140546E7 GROUP BY state LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;
 SELECT number_children, min(gender), number_uncles FROM students GROUP BY number_uncles, number_children LIMIT 10;

quit;