Problem:    blinkdb
Rows:       7
Columns:    12 (7 integer, 7 binary)
Non-zeros:  22
Status:     INTEGER OPTIMAL
Objective:  obj = 133 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 obj                       133                             
     2 storage                143630             0   1.10776e+06 
     3 coverage1                   0                          -0 
     4 coverage2                   0                          -0 
     5 coverage3                   0                          -0 
     6 coverage4                   0                          -0 
     7 coverage5         -0.00412655                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z[1]         *              1             0             1 
     2 z[2]         *              0             0             1 
     3 z[3]         *              1             0             1 
     4 z[4]         *              0             0             1 
     5 z[5]         *              1             0             1 
     6 z[6]         *              1             0             1 
     7 z[7]         *              0             0             1 
     8 y[1]                        0             0             1 
     9 y[2]                        1             0             1 
    10 y[3]                        0             0             1 
    11 y[4]              0.000112841             0             1 
    12 y[5]                        1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
